<!--
  Copyright (C) Enedis.
  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>com.github.Alexandredureau</groupId>
  <artifactId>jToolbox</artifactId>
  <version>v0.0.4-alpha</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>
    Collection of usefull classes for many purposes
  </description>
  <organization>
    <name>AlexandreDureau</name>
    <url>https://github.com/${project.organization.name}</url>
  </organization>

  <!-- Project Licenses -->
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE v3</name>
      <url>LICENCE.txt </url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>

  <!-- Project Developers -->
  <developers>
    <developer>
      <name>Alexandre DUREAU</name>
      <email/>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <!-- Project Contributors -->
  <contributors/>

  <!-- Project Mailing Lists -->
  <mailingLists/>

  <!-- Project Source Control Management -->
  <scm/>

  <!-- Project Issue Management -->
  <issueManagement/>

  <!-- Project Continuous Integration Management -->
  <ciManagement/>

  <!-- Project Distribution Management -->
  <distributionManagement>
  <repository>
    <id>github</id>
    <name>jToolbox</name>
    <url>https://maven.pkg.github.com/AlexandreDureau/jToolbox</url>
  </repository>
</distributionManagement>

<!-- Project Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project_basedir>${project.basedir}</project_basedir>
    <project_groupId>${project.groupId}</project_groupId>
    <project_artifactId>${project.artifactId}</project_artifactId>
    <project_name>${project.name}</project_name>
    <project_version>${project.version}</project_version>
    <project_description>${project.description}</project_description>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Project Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20201115</version>
    </dependency>
  </dependencies>

  <!-- Project Build -->
  <build>
    <plugins>
      <!-- Set used JRE version. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.basedir}/resources/project.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <!-- Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <!-- Deployment -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/mvn-artifact
          </altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Deploy the web site -->
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <!-- select the Maven phase in which the plugin will be executed -->
            <phase>site-deploy</phase>
            <configuration>
              <!-- repository identification -->
              <repositoryName>jToolbox</repositoryName>
              <repositoryOwner>AlexandreDureau</repositoryOwner>
              <server>github</server>
              <!-- The commit message -->
              <message>Building site for my project</message>
              <!-- The location where the site is uploaded -->
              <path>${site.path}</path>
              <!-- Use merge or override the content -->
              <merge>true</merge>
            </configuration>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>

<!-- Project Profiles -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- Project Profiles -->
  <profiles/>

  <!-- Project Repositories -->
  <repositories/>

  <!-- Project Plugin Repositories -->
  <pluginRepositories/>

</project>
